# Discord botunuzun token'ı
DISCORD_TOKEN=MTQzOTY2NjYwODEwNzgxOTA3OQ.Grs0_d.vQkOqzXcfNFgF_v3rbFYhYSVZ1WisNaDQbjip8

# Google Gemini API anahtarınız
GEMINI_API_KEY=AIzaSyCRggd3Qurt15As81nneORy1KPFg0siXwI
